# EFCore.AuditExtensions

./: EFCore.AuditableExtensions.sln  README.md
EFCore.AuditableExtensions.Common/: Assembly.cs  Constants.cs  EFCore.AuditableExtensions.Common.csproj
EFCore.AuditableExtensions.Common/Annotations/: Audit.cs
EFCore.AuditableExtensions.Common/Annotations/Table/: AuditColumnType.cs  AuditTable.cs  AuditTableColumn.cs  AuditTableFactory.cs
EFCore.AuditableExtensions.Common/Annotations/Trigger/: AuditTrigger.cs  AuditTriggerFactory.cs
EFCore.AuditableExtensions.Common/Configuration/: AuditOptions.cs  AuditOptionsFactory.cs
EFCore.AuditableExtensions.Common/EfCore/: DesignTimeServices.cs  EfCoreColumnFactory.cs  EfCoreTableFactory.cs
EFCore.AuditableExtensions.Common/EfCoreExtension/: EfCoreAuditableExtension.cs  EfCoreAuditableExtensionInfo.cs
EFCore.AuditableExtensions.Common/Extensions/: AuditColumnTypeExtensions.cs  AuditSerializationExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  ExpressionExtensions.cs  MigrationBuilderExtensions.cs  ModelExtensions.cs  MutableEntityTypeExtensions.cs  ReadOnlyEntityTypeExtensions.cs  ServiceCollectionExtensions.cs
EFCore.AuditableExtensions.Common/Interceptors/: BaseUserContextInterceptor.cs  IUserProvider.cs
EFCore.AuditableExtensions.Common/Migrations/: CSharpMigrationOperationGenerator.cs  CSharpMigrationsGenerator.cs  MigrationsCSharpGenerator.cs  MigrationsModelDiffer.cs
EFCore.AuditableExtensions.Common/Migrations/CSharp/: CSharpMigrationOperationGenerator.cs  CSharpMigrationsGenerator.cs
EFCore.AuditableExtensions.Common/Migrations/CSharp/Operations/: CreateAuditTriggerOperation.cs  DropAuditTriggerOperation.cs  IDependentMigrationOperation.cs
EFCore.AuditableExtensions.Common/Migrations/Operations/: CreateAuditTriggerOperation.cs  DropAuditTriggerOperation.cs  IDependentMigrationOperation.cs
EFCore.AuditableExtensions.Common/Migrations/Sql/Operations/: CreateAuditTriggerSqlGenerator.cs  DropAuditTriggerSqlGenerator.cs
EFCore.AuditableExtensions.SqlServer/: Installer.cs  (+2 more)
src/EFCore.AuditExtensions.Common/: Assembly.cs  Constants.cs  EFCore.AuditExtensions.Common.csproj
src/EFCore.AuditExtensions.Common/Annotations/: Audit.cs
src/EFCore.AuditExtensions.Common/Configuration/: AuditOptions.cs  AuditOptionsFactory.cs
src/EFCore.AuditExtensions.Common/EfCore/: DesignTimeServices.cs  EfCoreColumnFactory.cs  EfCoreTableFactory.cs  EfCoreTableIndexFactory.cs  ModelCustomizer.cs
src/EFCore.AuditExtensions.Common/EfCoreExtension/: EfCoreAuditExtension.cs  EfCoreAuditExtensionInfo.cs
src/EFCore.AuditExtensions.Common/Extensions/: AuditColumnTypeExtensions.cs  AuditSerializationExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  ExpressionExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  ReadOnlyEntityTypeExtensions.cs
src/EFCore.AuditExtensions.Common/Interceptors/: BaseUserContextInterceptor.cs  EmptyUserProvider.cs  IUserProvider.cs
src/EFCore.AuditExtensions.Common/Migrations/: MigrationsModelDiffer.cs
src/EFCore.AuditExtensions.Common/SharedModels/: AuditColumnType.cs  AuditedEntityKeyProperty.cs
src/EFCore.AuditExtensions.SqlServer/: EFCore.AuditExtensions.SqlServer.csproj  Installer.cs
src/EFCore.AuditExtensions.SqlServer/Interceptors/: UserContextInterceptor.cs
src/EFCore.AuditExtensions.SqlServer/SqlGenerators/: SqlServerMigrationsSqlGenerator.cs
(+25 files in other folders)
